# dogs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daniribalbert/autodogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniribalbert/autodogs/: App.kt
app/src/main/java/com/daniribalbert/autodogs/network/: BaseResult.kt
app/src/main/java/com/daniribalbert/autodogs/network/api/: ApiHelper.kt
app/src/main/java/com/daniribalbert/autodogs/network/api/dogceo/: DogCEOApi.kt  DogCEORepository.kt
app/src/main/java/com/daniribalbert/autodogs/network/api/dogceo/model/: BreedMap.kt  DogApiResponse.kt
app/src/main/java/com/daniribalbert/autodogs/network/api/thedogapi/: TheDogApi.kt  TheDogApiRepository.kt
app/src/main/java/com/daniribalbert/autodogs/network/api/thedogapi/model/: Breed.kt  ImageShort.kt
app/src/main/java/com/daniribalbert/autodogs/network/di/: ApiModule.kt
app/src/main/java/com/daniribalbert/autodogs/network/dogapi/: ILoadDogUseCase.kt  LoadDogUseCase.kt
app/src/main/java/com/daniribalbert/autodogs/network/model/: ApiError.kt  DogInfo.kt
app/src/main/java/com/daniribalbert/autodogs/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/daniribalbert/autodogs/ui/main/: FullScreenImageDialogFragment.kt  MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/daniribalbert/autodogs/utils/: GlideModule.kt
app/src/main/java/com/daniribalbert/autodogs/utils/databinding/: BindingHelper.kt
app/src/main/java/com/daniribalbert/autodogs/utils/extensions/: ImageViewExt.kt  ToastExt.kt
app/src/main/res/anim/: scale_enter_anim.xml  scale_exit_anim.xml
app/src/main/res/layout/: dialog_full_screen_image.xml  item_dog.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/daniribalbert/autodogs/: TestMainViewModel.kt
app/src/test/java/com/daniribalbert/autodogs/rules/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
