// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.21'
        retrofit_version = '2.9.0'
        timber_version = '5.0.1'
        gson_version = '2.8.9'
        lifecycle_version = '2.2.0'
        glide_version = '4.13.2'
        mockito_version = '3.3.3'
        coroutines_version = '1.6.1'
        koin_version = "3.2.0"
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
