// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.72'
        retrofit_version = '2.7.1'
        timber_version = '4.7.1'
        gson_version = '2.8.6'
        lifecycle_version = '2.2.0'
        glide_version = '4.11.0'
        mockito_version = '3.3.3'
        coroutines_version = '1.3.5'
        koin_version = "2.1.5"
    }


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
